<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Links, imágenes y tabla de usuarios</title>
    <style>
        img {
            width: 100px;
            height: 100px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="js/eje_2_a.js"></script>
</head>
<body>
<section>
    <h1>Links</h1>
    <a target="_self" href="https://www.ugd.edu.ar/">self</a>
    <br>
    <a target="_parent" href="https://www.ugd.edu.ar/">parent</a>
    <br>
    <a target="_top" href="https://www.ugd.edu.ar/">top</a>
    <br>
    <a target="_blank" href="https://www.ugd.edu.ar/">blank</a>
</section>

<section>
<h1>Imágenes</h1>
    <img alt="Gato 1" src="https://los40es00.epimg.net/los40/imagenes/2018/04/16/album/1523880604_104341_1523880742_album_normal.jpg">
    <img alt="Gato 2" src="https://s.france24.com/media/display/8c13820c-5b0e-11e9-bf90-005056a964fe/w:1280/p:1x1/gato.webp">
    <a href="https://www.purina.es/proplan/consejos/como-detectar-la-gripe-felina" target="_blank"><img alt="Gato 3" src="https://www.purina.es/proplan/sites/g/files/mcldtz2331/files/2019-02/Should_I_Keep_My_Cat_Indoors_Second_Desktop_418px.jpg"></a>
</section>

<section>
    <h1>Tabla de usuarios</h1>
    <table id="tabla_usuarios">
        <caption>Usuarios</caption>
        <thead>
        <tr>
            <th>id</th>
            <th>email</th>
            <th>contrasenia</th>
            <th>nombre</th>
            <th>apellido</th>
            <th>fecha_nacimiento</th>
            <th>generofm</th>
            <th>telefono</th>
        </tr>
        </thead>
        <tbody>
        <tr class="row_usuario">
            <td>1</td>
            <td>ricardosel@gmail.com</td>
            <td>dsamk&676!</td>
            <td>Ricardo</td>
            <td>Selva</td>
            <td>06/12/1989</td>
            <td>M</td>
            <td>3764534787</td>
        </tr>
        <tr class="row_usuario">
            <td>2</td>
            <td>pepe.s@gmail.com</td>
            <td>mkgf4343#$(($</td>
            <td>Pepe</td>
            <td>Sosa</td>
            <td>12/09/1976</td>
            <td>M</td>
            <td>3764435676</td>
        </tr>
        <tr class="row_usuario">
            <td>3</td>
            <td>maria.e@hotmail.com</td>
            <td>Mffdsfmk#mff5</td>
            <td>Maria</td>
            <td>Elmi</td>
            <td>23/04/1995</td>
            <td>F</td>
            <td>3764332244</td>
        </tr>
        <tr class="row_usuario">
            <td>4</td>
            <td>pedro.r@live.com</td>
            <td>fdmfKMK@</td>
            <td>Pedro</td>
            <td>Rodriguez</td>
            <td>16/02/1969</td>
            <td>M</td>
            <td>3764562775</td>
        </tr>
        <tr class="row_usuario">
            <td>5</td>
            <td>fernanda.b@gmail.com</td>
            <td>hj65$$%bg</td>
            <td>Fernanda</td>
            <td>Bogado</td>
            <td>24/01/2002</td>
            <td>F</td>
            <td>3764290432</td>
        </tr>
        </tbody>
    </table>
</section>
</body>
</html>