<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arbol de anidamiento</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
</head>
<body>
<main>
    <h1>Arbol de anidamiento</h1>
    <div class="flexbox borde">
        <div class=" flexbox fb-center">
            Este es un div que está dentro de main
            <div class=" flexbox">
                Soy el hijo de ese div
                <div>Yo el nieto</div>
            </div>
            <div>
                Soy el segundo hijo
                <div>Soy el primo del primer nieto</div>
            </div>
            <div>
                Yo el tercero
            </div>
        </div>

    </div>

    <br>

</main>
<script>
    $(document).ready(function() {
        $('*').click(function(event) {

            event.stopImmediatePropagation()

            alert('Mi padre es un ' + $(this).parent().prop('tagName') + ' y su texto es ' + $(this).parent().contents().get(0).nodeValue);
            if($(this).children().length > 0) {
                alert('Mis hijos son:');
                console.log($(this).children());
                $(this).children().each(function(i,e) {
                    console.log(e);
                    alert('Un '+ $(e).prop('tagName'));
                });
            } else {
                alert('No tengo hijos');
            }
            if($(this).prev().length > 0)
            alert('Mi hermano anterior es un ' + $(this).prev().prop('tagName') + ' y su texto es ' + $(this).prev().contents().get(0).nodeValue);

            if($(this).next().length > 0)
            alert('Mi hermano posterior es un ' + $(this).next().prop('tagName') + ' y su texto es ' + $(this).next().contents().get(0).nodeValue);

        });
    })
</script>

<style>
    .flexbox {
        display: flex;

    }

    .fb-center {
        justify-content: center;
        align-items: center;
    }

    .borde, .borde div {
        border: 1px solid black;
        margin: 10px 10px 10px 10px;
        padding: 3px 3px 3px 3px;
    }
</style>
</body>
</html>