<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1 b</title>

    <script type="text/javascript" src="js/eje_1_a.js"></script>
    <script type="text/javascript" src="js/eje_1_b.js"></script>
</head>
<body>
    <p>Texto</p>
    <input type="text" id="texto">
    <p>Delimitador</p>
    <input type="text" id="delimitador">
    <br>
    <button type="button" onclick="concatenar();">Concatenar</button>
    <button type="button" onclick="finalizar();">Finalizar</button>
</body>
</html>