<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Pagina introductoria al taller de aplicaciones web">
    <meta name="keywords" content="taller, aplicaciones web, introduccion">
    <meta name="author" content="Ricardo Selva">
    <meta name="robots" content="follow">
    <title>Taller de Aplicaciones Web</title>
</head>
<body>
<header>
    <h1>Enlaces a ejercicios resueltos - Guía de Actividades Nº 1</h1>
</header>
<section>
    <ol start="2">
        <li>
            <ol type="a">
                <li><a href="intro.html">Lista de ejercicios</a></li>
                <li value="3"><a href="prueba.html">Links, imágenes, tabla de usuarios</a></li>
            </ol>
        </li>
        <li><a href="index.html">Login</a></li>
        <li><a href="registro.html">Registro</a></li>
    </ol>
</section>
</body>
</html>